<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Police Deployment.exe" version="1.0.0.0" publicKeyToken="c72fc8fcc9b43ee2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Police Deployment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Police Deployment.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="12.3.0.2" publicKeyToken="7EB7C3A35B91DE04" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Police Deployment.exe" size="117248">
      <assemblyIdentity name="Police Deployment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p9KcfFbrVMd0+r+n2yzmCT36E8TUE7yailQlLoZHfn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Police Deployment.exe.config" size="550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KEStruvnPizDdc6gG+RMvGlzzr0CoDMV6fH2tFNleBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PoliceDeployment.accdb" size="483328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g0/ciTGb+LowuzGsW8648My3lFqRjCA30AZYDhwB700=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMSHAL\SamshalTechs" issuerKeyHash="a804654e848b3170a0e34bcca8b9c33667d9ceda" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GQOdOuT3C1uG0sdonFRTxPBdb7bNbExDxjNXZ1Pvfaw=</DigestValue></Reference></SignedInfo><SignatureValue>IqZRKSqMSDwjwXd0namzDylGLo+LKSiuBewtNxnbOW0cP3r1C0WwtNk8mboAo38Xm7D2fX6jKetIQCNYjcM0hqMNKZ1hniLKjRrpP75fmN0n/b7D15GMU2nkSba1ZF425dNvWkSHVY/ysMYcRPlX9NYCwof/t2RvnZug4rShwsk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xk3iczre9Dynx2yT8iI67OguaMiluwbOJ8S1lxAbAA7zhovzucaHOoVdurCjnhT/WVd7QD8d6vF00eB6d99A2tlsllvDaquK7y6FFfpb1X7hNRuq3xqLb43/hVu7kXBGWG6Hr6plHwf6XWj0gipmkaQsMs8Tbe5ZsQQuqkhGFQs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac7def53675733c6434c6ccdb66f5df0c453549c68c7d2865b0bf7e43a9d0319" Description="" Url=""><as:assemblyIdentity name="Police Deployment.exe" version="1.0.0.0" publicKeyToken="c72fc8fcc9b43ee2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMSHAL\SamshalTechs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RPxUlxgKcqyutWaKH2oo3lP7bDzKKUeNkqmTTO201WY=</DigestValue></Reference></SignedInfo><SignatureValue>twmuvYDWcFSlQk1RhiVP0oThm+9/Cuan5XKdOqmdE4JO7BbMNzEXlrVXrc8TPKjdKXNFhZWiyW7vLOJAWQD3EUDeL+oysOM5yfq5BKVwpFHopwRJ6x8Ei7HnnYgNIhE/+unKRWNWolk+QhS32RdMBlIBJGp3hmqmLM9jC3rFIPs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xk3iczre9Dynx2yT8iI67OguaMiluwbOJ8S1lxAbAA7zhovzucaHOoVdurCjnhT/WVd7QD8d6vF00eB6d99A2tlsllvDaquK7y6FFfpb1X7hNRuq3xqLb43/hVu7kXBGWG6Hr6plHwf6XWj0gipmkaQsMs8Tbe5ZsQQuqkhGFQs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLm+YRVQAjJ5BDKUjHzBh1DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBBAE0AUwBIAEEATABcAFMAYQBtAHMAaABhAGwAVABlAGMAaABzMB4XDTE1MDgyNjA2NDEzNFoXDTE2MDgyNTEyNDEzNFowMzExMC8GA1UEAx4oAFMAQQBNAFMASABBAEwAXABTAGEAbQBzAGgAYQBsAFQAZQBjAGgAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxk3iczre9Dynx2yT8iI67OguaMiluwbOJ8S1lxAbAA7zhovzucaHOoVdurCjnhT/WVd7QD8d6vF00eB6d99A2tlsllvDaquK7y6FFfpb1X7hNRuq3xqLb43/hVu7kXBGWG6Hr6plHwf6XWj0gipmkaQsMs8Tbe5ZsQQuqkhGFQsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA0FtNk9UL+d65uflKicEW7IpTx1jlhol882jRieHuWj1i5caWWGRvvgWBPSvx42Awk/XgZwAobuiB+FRtcAb/jEfZtbFFSi76Nh1SqIF/zuCkcFOcKlE1hag0CC5kWFGZOj4TWDV7/o0zeFChSw6iyD8O0VbkQ2kWxOjKw+UdVig==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>